In [1]:
import os
import pandas as pd
import sqlite3

#Creates a database (in this case storing into local memory)
db = sqlite3.connect('country-suicides.db')

#read file
df1 = pd.read_csv('master.csv') 

# convert the pandas dataframe to a sqlite table
df1.to_sql("suicides", db, if_exists="replace")

#returns query in table format
def run_query(query):
    return pd.read_sql_query(query, db)

# Change column names
query = """
    SELECT country AS Country, 
           year AS Year,
           sex AS Sex,
           suicides_no AS [Number of Suicides],
           population AS Population,
           generation AS Generation
    FROM suicides
    LIMIT 100
"""

run_query(query)

C:\Users\Kirstyn\Anaconda3\lib\site-packages\pandas\core\generic.py:2712: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

    Country  Year     Sex  Number of Suicides  Population       Generation
0   Albania  1987    male                  21      312900     Generation X
1   Albania  1987    male                  16      308000           Silent
2   Albania  1987  female                  14      289700     Generation X
3   Albania  1987    male                   1       21800  G.I. Generation
4   Albania  1987    male                   9      274300          Boomers
..      ...   ...     ...                 ...         ...              ...
95  Albania  1996  female                   1      354100       Millenials
96  Albania  1997    male                  36      236000     Generation X
97  Albania  1997    male                  33      244400     Generation X
98  Albania  1997    male                   3       25400  G.I. Generation
99  Albania  1997    male                  30      380800          Boomers

[100 rows x 6 columns]

In [15]:
# query = """
#     CREATE TABLE generational_suicides
#     (
#       Suicides_by_year int,
#       Suicides_avg FLOAT,
#       generation text,
#     );
# """

# run_query(query)

In [8]:
#shows number of suicides, average suicides, and generation for each generation
query = """
    
        SELECT SUM(suicides_no) AS [Suicides from year 1987-2014],
               ROUND(AVG(suicides_no), 2) AS [Average Suicides per year],
               generation AS Generation
        FROM suicides
        WHERE generation = "Generation X"
        
        UNION ALL
        
        SELECT SUM(suicides_no) AS [Suicides from year 1987-2014],
               ROUND(AVG(suicides_no), 2) AS [Average Suicides per year],
               generation AS Generation
        FROM suicides
        WHERE generation = "Silent"
        
        UNION ALL
        
        SELECT SUM(suicides_no) AS [Suicides from year 1987-2014],
               ROUND(AVG(suicides_no), 2) AS [Average Suicides per year],
               generation AS Generation
        FROM suicides
        WHERE generation = "G.I. Generation"
        
        UNION ALL
        
        SELECT SUM(suicides_no) AS [Suicides from year 1987-2014],
               ROUND(AVG(suicides_no), 2) AS [Average Suicides per year],
               generation AS Generation
        FROM suicides
        WHERE generation = "Boomers"
        
        UNION ALL
        
        SELECT SUM(suicides_no) AS [Suicides from year 1987-2014],
               ROUND(AVG(suicides_no), 2) AS [Average Suicides per year],
               generation AS Generation
        FROM suicides
        WHERE generation = "Millenials"
        
"""

run_query(query)

   Suicides from year 1987-2014  Average Suicides per year       Generation
0                       1532804                     239.20     Generation X
1                       1781744                     279.97           Silent
2                        510009                     185.86  G.I. Generation
3                       2284498                     457.82          Boomers
4                        623459                     106.68       Millenials